[00:27.46] I feel my heart explode to particles.
[00:31.07] Love is always here and I told you so.
[00:34.66] Restless in dreams, love carved in stone
[00:39.18] This rhapsody of life in a way, I guess, we all know it.
[01:07.18] 
[00:47.37] Hand in hand we stand while we watch it flow
[00:50.96] Heaven can you help us, no we can't go.
[01:10.46] 
[00:54.57] Covered by roses
[01:00.86] When this dance is over
[01:03.63] We all know our beauty will die.
[01:06.25] The choirs have awoken
[01:09.95] Left no words unspoken
[01:10.86] Remember you as long as I can
[01:13.53] Hold you in my arms all night
[01:18.07] And spill the wine until the end
[01:21.65] We all have our place in time,
[01:25.26] Need to live every moment
[01:37.76] 
[01:28.83] We built our castles high, turned our dreams to gold.
[01:42.45] We took the blows with pride, went through it all.
[01:46.02] The dawn is closing in, new tales are told.
[01:49.87] This rhapsody of life in a way, I guess, we all know.
[02:16.37] 
[01:57.04] Covered by roses
[02:00.67] When this dance is over
[02:02.43] We all know our beauty will die.
[02:06.04] The choirs have awoken
[02:10.55] Left no words unspoken
[02:11.44] Remember you as long as I can
[02:13.27] Hold you in my arms all night
[02:16.86] And spill the wine until the end
[02:19.56] We all have our place in time,
[02:25.03] Need to live every moment
[02:37.53] 
[02:30.47] For all we are is falling stars in the night
[02:37.63] A blinding light raging down from the sky
[02:45.77] The rise and fall, the rhapsody of our lives
[02:53.93] It's all we know, we've got to let go
[03:12.43] 
[03:02.93] She dwells with beauty, beauty that must die.
[03:18.35] And joy, whose hand is ever at his lips.
[03:21.98] His soul shall taste the sadness of her might
[03:25.53] And be among her cloudy trophies hung.
[03:44.53] 
[03:31.84] Covered by roses
[03:35.45] When this dance is over
[03:37.24] We all know our beauty will die.
[03:40.92] The choirs have awoken
[03:42.76] Left no words unspoken
[03:45.45] Remember you as long as I can
[03:49.05] Hold you in my arms all night
[03:52.65] And spill the wine until the end
[03:57.13] We all have our place in time,
[03:59.87] Need to live every moment