[00:56.28] When leaves have fallen
[00:58.00] And skies turned into grey.
[01:00.70] The night keeps on closing in on the day
[01:06.26] A nightingale sings his song of farewell
[01:11.63] You better hide for her freezing hell
[01:30.13] 
[01:16.16] On cold wings she's coming
[01:18.82] You better keep moving
[01:21.65] For warmth, you'll be longing
[01:27.05] Come on just feel it
[01:29.78] Don't you see it?
[01:32.57] You better believe it.
[01:43.57] 
[01:37.06] When she embraces
[01:39.77] Your heart turns to stone
[01:42.46] She comes at night when you are all alone
[01:47.92] And when she whispers
[01:50.61] Your blood shall run cold
[01:52.45] You better hide before she finds you
[02:10.45] 
[01:58.74] Whenever she is raging
[02:02.48] She takes all life away
[02:06.05] Haven't you seen?
[02:08.79] Haven't you seen?
[02:11.42] The ruins of our world
[02:22.42] 
[03:03.18] She covers the earth with a breathtaking cloak
[03:07.63] The sun awakes and melts it away
[03:13.18] The world now opens its eyes and sees
[03:18.55] The dawning of a new day
[03:30.55] 
[03:24.03] Whenever she is raging
[03:48.87] She takes all life away
[03:52.47] Haven't you seen?
[03:55.15] Haven't you seen?
[03:57.86] The ruins of our world