[00:45.49] Left in the darkness
[00:50.89] Here on your own
[00:55.46] Woke up a memory
[00:59.06] Feeding the pain
[01:02.63] You cannot deny it
[01:05.34] There's nothing to say
[01:09.94] It's all that you need to fire away
[01:27.44] 
[01:16.23] Oh damn, the war is coming
[01:20.77] Oh damn, you feel you want it
[01:24.38] Oh damn, just bring it on today
[01:39.88] 
[01:29.80] You can't live without the fire
[01:34.34] It's the heat that makes you strong
[01:37.00] 'Cause you're born to live and fight it all the way
[01:44.37] You can't hide what lies inside you
[01:48.86] It's the only thing you know
[01:51.57] You'll embrace it and never walk away
[01:58.87] Don't walk away
[02:06.37] 
[01:59.73] Don't walk away
[02:06.00] Don't walk away
[02:09.63] Don't walk away
[02:17.13] 
[02:15.90] Raised in this madness
[02:18.72] You're on your own
[02:23.23] It makes you fearless
[02:26.84] Nothing to lose
[02:30.45] Dreams are a drug here
[02:33.11] They get in your way
[02:36.86] That's what you need to fight day by day.
[02:57.36] 
[02:45.88] Oh damn, the war is coming
[02:47.66] Oh damn, you feel you want it
[02:51.39] Oh damn, just bring it on today
[03:06.89] 
[02:57.67] You can't live without the fire
[03:01.25] It's the heat that makes you strong
[03:04.88] 'Cause you're born to live and fight it all the way
[03:11.24] You can't hide what lies inside you
[03:14.82] It's the only thing you know
[03:19.32] You'll embrace it and never walk away
[03:25.78] Don't walk away
[03:33.28] 
[03:32.07] (You need not fear us,
[03:32.94] Unless you are a Darkheart
[03:35.66] A vile one who preys on the innocent
[03:40.15] I promise
[03:42.04] You can't hide forever from the empty darkness
[03:47.40] For we will hunt you down like the animals you are
[03:51.96] And pull you into the very bowels of hell)
[04:12.96] 
[04:26.11] Oh damn, the war is coming
[04:29.77] Oh damn, you feel you want it
[04:33.33] Oh damn, just bring it on today
[04:48.83] 
[04:38.88] You can't live without the fire
[04:42.41] It's the heat that makes you strong
[04:46.14] 'Cause you're born to live and fight it all the way
[04:53.92] You can't hide what lies inside you
[04:56.71] It's the only thing you know
[05:00.36] You'll embrace it and never walk away
[05:07.57] Don't walk away
[05:15.07] 
[05:11.25] Don't walk away
[05:14.82] Don't walk away
[05:20.28] Don't walk away