[00:37.98] Now darkness has come to the roses
[00:42.44] The fire is reaching the end
[00:46.94] The colours that I have created
[00:51.49] Are suddenly flying away
[01:03.49] 
[00:55.99] I'm not fighting myself, will not follow
[01:00.45] 'Cause my choices are mine, it's my fate
[01:05.94] And I'll never bow down from the sorrow
[01:10.41] I'll face all that is coming my way
[01:27.91] 
[01:15.83] Denying the devil of silence
[01:19.46] Embracing the world on the edge
[01:34.96] 
[01:23.95] Let us burn
[01:26.65] Let us burn
[01:28.40] And light up the skies here tonight
[01:33.06] Let us burn
[01:35.70] Let us burn
[01:38.49] In this fire that makes us yearn
[01:42.96] Whoa, we're fighting our fear of the silence
[01:47.48] We're running through walls where they stand
[01:51.97] Let us burn
[01:54.62] Let us burn
[01:56.42] Let us burn
[02:01.92] 
[02:01.97] I'm searching no more for tomorrow
[02:06.46] I reach for the skies while I can
[02:11.84] The unknown will always be waiting
[02:15.46] My last day I'll jump in its hands
[02:32.46] 
[02:19.92] I'm not fighting myself, will not follow
[02:24.56] 'Cause my choices are mine, it's my fate
[02:29.08] And I'll never bow down from the sorrow
[02:34.46] I'll face all that is coming my way
[02:51.96] 
[02:38.96] Denying the devil of silence
[02:43.44] Embracing the world on the edge
[02:58.94] 
[02:47.94] Let us burn
[02:50.70] Let us burn
[02:53.48] And light up the skies here tonight
[02:57.04] Let us burn
[02:59.79] Let us burn
[03:02.43] In this fire that makes us yearn
[03:06.98] Whoa, we're fighting our fear of the silence
[03:11.41] We're running through walls where they stand
[03:15.96] Let us burn
[03:17.85] Let us burn
[03:20.56] Let us burn
[03:26.06] 
[03:25.92] Why, why don't you let me burn?
[03:29.55] Why don't you count down and break out and let us burn?
[03:57.05] 
[03:34.93] Oh why, why don't you let me burn?
[03:39.42] Why don't you let me burn?
[03:41.24] Why don't you let me burn?
[03:54.24] 
[03:43.90] Oh why you raising the demons in my mind?
[03:53.90] Oh why am I waiting for chains throwing me to the ground?
[04:22.40] 
[04:02.91] Now darkness has come to the roses
[04:07.42] The fire is reaching the end...
[04:22.92] 
[04:33.23] Let us burn
[04:35.09] Let us burn
[04:37.78] And light up the skies here tonight
[04:42.37] Let us burn
[04:44.15] Let us burn
[04:46.81] In this fire that makes us yearn
[04:52.23] Whoa, we're fighting our fear of the silence
[04:56.74] We're running through walls where they stand
[05:01.27] Let us burn
[05:03.10] Let us burn
[05:05.78] Let us burn