[01:15.83] Birds and butterflies
[01:19.48] Rivers and mountains she creates
[01:23.03] But you'll never know
[01:25.70] The next move she'll make
[01:29.32] You can try
[01:32.93] But it is useless to ask why
[01:36.58] Cannot control her
[01:40.17] She goes her own way
[01:50.17] 
[01:43.75] She rules until the end of time
[01:53.79] She gives and she takes
[01:57.33] She rules until the end of time
[02:04.57] She goes her own way
[02:14.57] 
[02:10.86] With every breath
[02:14.46] And all the choices that we make
[02:17.13] We are only passing through on her way
[02:24.45] I find my strength
[02:28.04] Believing that your soul lives on
[02:31.60] Until the end of time
[02:34.36] I'll carry it with me
[02:44.86] 
[03:24.87] Once you will know my dear
[03:31.11] You don't have to fear
[03:37.58] A new beginning always starts at the end
[03:51.05] Until the end of time
[04:15.31] She goes her own way