[00:17.16] Would you mind if I hurt you?
[00:21.62] Understand that I need to
[00:27.07] Wish that I had other choices
[00:32.43] Than to harm the one I love
[00:45.93] 
[00:36.06] What have you done now?!
[00:48.06] 
[00:49.30] I know I'd better stop trying
[00:51.17] You know that there's no denying
[00:54.73] I won't show mercy on you now
[01:00.16] I know, should stop believing
[01:02.86] I know, there's no retrieving
[01:05.51] It's over now, what have you done?
[01:22.51] 
[01:14.59] What have you done now?!
[01:26.59] 
[01:16.03] I, I've been waiting for someone like you
[01:23.32] But now you are slipping away... oh
[01:26.97] Why, why does fate make us suffer?
[01:33.22] There's a curse between us, between me and you
[01:56.22] 
[01:41.33] What have you done?! What have you done?!
[01:43.14] What have you done?! What have you done?!
[01:44.03] What have you done now?!
[01:44.99] What have you done?! What have you done?!
[01:46.79] What have you done?! What have you done?!
[01:48.59] What have you done now?!
[02:00.59] 
[01:50.36] Would you mind if I killed you?
[01:55.86] Would you mind if I tried to?
[01:59.93] 'Cause you have turned into my worst enemy
[02:03.54] You carry hate that I don't feel
[02:07.14] It's over now
[02:09.83] What have you done?
[02:19.33] 
[02:16.27] What have you done now?!
[02:28.27] 
[02:18.08] I, I've been waiting for someone like you
[02:24.31] But now you are slipping away... oh
[02:27.54] What have you done now?!
[02:29.30] Why, why does fate make us suffer?
[02:34.78] There's a curse between us, between me and you
[02:57.78] 
[02:41.06] What have you done?! What have you done?!
[02:41.98] What have you done?! What have you done?!
[02:44.67] What have you done now?!
[02:45.53] What have you done?! What have you done?!
[02:47.40] What have you done?! What have you done?!
[02:50.13] What have you done now?!
[02:59.90] What have you done now, what have you done?...
[03:22.90] 
[03:36.02] I will not fall, won't let it go
[03:46.83] We will be free when it ends
[04:00.83] 
[03:57.74] I, I've been waiting for someone like you
[04:04.94] But now you are slipping away... oh
[04:08.21] What have you done now?!
[04:09.16] Why, why does fate make us suffer?
[04:15.48] There's a curse between us, between me and you
[04:38.48] 
[04:22.76] I, I've been waiting for someone like you
[04:27.30] But now you are slipping away... oh
[04:30.07] What have you done now?!
[04:31.85] Why, why does fate make us suffer
[04:38.18] There's a curse between us, between me and you